*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

:root{
    --a: 'arial';
    --i: 'impact';
}

body{
    font-family: var(--a);
    min-width: 330px;
}

.title{
    font-size: 36px;
    border-bottom: 2px solid #eb7e28;
    color: #eb7e28;
    display: inline;
}

/* ******************************************************************* */
/* HEADER START */


header .poster{
    background: linear-gradient(to right, #4a0f98, #b16616);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px 0px;
    color: #fff;
}

header .poster i{
    font-size: 51px;
}

header .poster p{
    margin-left: 22px;
    font-size: 18px;
    width: 160px;
}

header .menu{
    background: #000;
}

header .menu nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu nav ul{
    display: flex;
}

header .menu nav ul a{
    font-size: 18px;
    color: #fff;
    padding: 43px 22px 48px 22px;
    display: flex;
    border-bottom: 3px solid transparent;
    transition: 0.4s;
}

header .menu nav ul a:hover{
    color: #e27c28;
    border-bottom: 3px solid #e27c28;
}

header .text{
    background: url(../img/header-fon.jpg) no-repeat center/cover;
    padding-top: 186px;
    padding-bottom: 170px;
}

header .text h1{
    color: #fff;
    font-size: 60px;
    font-family: var(--i);
}

header .text p{
    font-size: 18px;
    color: #fff;
    max-width: 579px;
    width: 100%;
    margin-top: 38px;
}

header .text .btn a{
    width: 166px;
    height: 42px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    border-radius: 8px;
    transition: 0.6s;
}

header .text .btn{
    display: flex;
    max-width: 360px;
    width: 100%;
    justify-content: space-between;
    margin-top: 82px;
}

header .text .btn a:hover{
    background: #fff;
    color: #000;
}


/* HEADER END */
/* ******************************************************************* */


/* FILMS START */
/* *********************************************************************** */

.film{
    background: #02153a;
    padding-top: 68px;
    padding-bottom: 74px;
}

.film .film-block .box{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
}

.film .film-block .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.65s;
}

.film .film-block .box:hover img{
    transform: scale(1.5);
}

.film .film-block .box .box-text{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #00000041;
    padding: 18px;
}

.film .film-block .box .box-text i{
    font-size: 43px;
}

.film .film-block .box .box-text h3{
    font-size: 24px;
    margin-top: 21px;
    margin-bottom: 17px;
}

.film .film-block{
    margin-top: 57px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}



/* *********************************************************************** */
/* FILMS END */

/* FON-IMG START */
/* ************************************************************************* */

.fon-img{
    background: url(../img/section-fon.jpg) no-repeat center/cover;
    padding-top: 56px;
    padding-bottom: 58px;
    background-attachment: fixed;
}

.fon-img img{
    max-width: 458px;
    width: 100%;
    
}

.fon-img p{
    font-size: 18px;
    color: #fff;
    max-width: 541px;
    width: 100%;
}

.fon-img a{
    width: 164px;
    height: 43px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #190d11;
    margin-top: 51px;
    transition: 0.6s;
}

.fon-img a:hover{
    background: #000;
    color: #fff;
}
/* ************************************************************************* */
/* FON-IMG END */

/* COLECTIONS START */
/* **************************************************************** */


.collections{
    padding: 70px 0px;
    background: #02153a;
}

.collections .block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 49px;
}
.collections .block .box{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.collections .block .box .box-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 10s;
}

.collections .block .box:hover .box-img{
    transform: scale(1.5);
}

.collections .block .box .box-images{
    position: absolute;
    top: 7px;
    left: 0;
    width: 100%;
    transform: scale(0.95);
}

.collections .block .box .text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    background: linear-gradient(to right, #4a0f988a, #ff850288);
}

.collections .block .box .text i{
    font-size: 41px;
}
.collections .block .box .text p{
    font-size: 23px;
    margin-top: 22px;
}

/* ***************************************************************** */
/* COLECTIONS END */

/* SERIAS START */
/* ****************************************************************** */

.series{
    padding-top: 2px;
    padding-bottom: 63px;
    background: #02153a;
}

.series .block{
    margin-top: 41px;
    overflow: hidden;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
}

.series .block .box{
    position: relative;
    
}

.series .block .box .text{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #4a0f988a, #ff850288);
}

.series .block .box .box-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.series .block .box .text h3{
    font-size: 40px;
    margin-bottom: 44px;
    color: #fff;
}

.series .block .box .text p{
    max-width: 1096px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
    margin-bottom: 62px;
}

.series .block .box .text a{
    background: #000;
    border-radius: 8px;
    width: 163px;
    height: 43px;
    padding: 15px 31px 15px 41px; 
    color: #fff;
    margin-bottom: 45px; 
}


.grid .b2 .b1 .f{
    font-size: 24px;
    color: #fff;
    
}
.grid .b2 .b1 i{
    font-size: 24px;
    color: #fff;
    margin-bottom: 23px;
}
.grid .b2 .b1{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #4a0f988a, #ff850288);
        border-radius: 8px;
}
.grid .b2{
    position: relative;

    
}
.grid .b2 img{
    width: 100%;
    border-radius: 8px;
}

.box-1{
    grid-area: box-1;
    
}
.box-2{
    grid-area: box-2;
    
}
.box-3{
    grid-area: box-3;
    
}
.box-4{
    grid-area: box-4;
    
}
.box-5{
    grid-area: box-5;
    
}
.grid{
display: grid;
grid-template-areas:  
"box-1 box-1 box-2 box-3"
"box-1 box-1 box-4 box-5";
gap: 30px;
margin-top: 30px;

}
footer{
    background: rgb(240, 95, 12);
   height: 100px;
   width: 100%;
    
 
}
/* ******************************************************************** */
/* SERIES END*/